EXPRESS_SERVER_PORT={your port number here}
EXPRESS_CLIENT_PORT={your port number here}

MONGODB_KEY={Your mongodb password/phrase}
MONGODB_URL={Adress to your mongodb server}
MONGODB_DB={Database name of your choosing}

DISCORD_BOT_TOKEN={Find your token by going to https://discord.com/developers/applications}
DISCORD_GUILD_ID={ Enable developermode in discord, you can then get guild id by rightclicking your guild }
DISCORD_CHANNEL_ID={ Enable developermode in discord, you can then get channel id by rightclicking your guild }